license = LicenseDetailsModel.objects.all()
for dfia in license:
    dfia.user_comment = ''
    dfia.save()


with open('error.csv', newline='') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        try:
            dfia_no = row['DFIA No']
            dfia = LicenseDetailsModel.objects.get(license_number=dfia_no)
            dfia.user_comment = row['User Comment']
            dfia.file_number = row['File No.']
            dfia.save()
        except:
            pass




list1 = ['0310670519', '0310680626', '0310680666', '0310682293', '0310683006', '0310688679', '0310689110', '0310701906', '0310702191', '0310709467', '0310720614', '0310721806', '0310725206', '0310729488', '0310732679', '0310732837', '0310732839', '0310734181', '0310736630', '0310736634', '0310736635', '0310736838', '0310737004', '0310737816', '0310737818', '0310737866', '0310737945', '0310738219', '0310738485', '0310738493', '0310738503', '0310739005', '0310739944', '0310740474', '0310740606', '0310741319', '0310757968', '0310782452', '0310788214', '0310791395', '0310793650', '0310806717', '0310810905', '0310813295', '0310813772', '0310814061', '0310814719', '0310816666', '0310817639', '0310823762', '0310825276', '0310826316', '0310826693', '0310827015', '0310827361', '0310827442', '0310827444', '0310827509', '0310827783', '0310828013', '0310828052', '0310828053', '0310828054', '0310828159', '0310828173', '0310828181', '0310828182', '0310828186', '0310828188', '0310829056', '0310829058', '0310829658', '0310829894', '0310829956', '0310829957', '0310829966', '0310829977', '0310829979', '0310829982', '0310829991', '0310830033', '0310830036', '0310830074', '0310830088', '0310830107', '0310830434', '0310830441', '0310830463', '0310830479', '0310830480', '0310831147', '0310831148', '0310831149', '0310831630', '0310831825', '0310831827', '0310831828', '0310831829', '0310831830', '0310831831', '0310831843', '0310831880', '0310831990', '0310831992', '0310832148', '0310832269', '0310832398', '0310832430', '0310832432', '0310832433', '0310832464', '0310832494', '0310832769', '0310832880', '0310832983', '0310833197', '0310833198', '0310833199', '0310833286', '0310833303', '0310833304', '0310833305', '0310833310', '0310833321', '0310833322', '0310833589', '0310833591', '0310833701', '0310833704', '0310833846', '0310833996', '0310834150', '0310834152', '0310834296', '0310834611', '0310834612', '0310834613', '0310834614', '0310834746', '0310834825', '0310834894', '0310834896', '0310834907', '0310834927', '0310834960', '0310834962', '0310834966', '0310834967', '0310834974', '0310834976', '0310834979', '0310834980', '0310835112', '0310835121', '0310835198', '0310835231', '0310835296', '0310835311', '0310835340', '0310835514', '0310835515', '0310835516', '0310835559', '0310835561', '0310835562', '0310835584', '0310836031', '0310836033', '0310837138', '0310837230', '0310837231', '0310837232', '0310837441', '0310837555', '0310837898', '0310837955', '0310837958', '0310837960', '0310837994', '0310837998', '0310838034', '0310838036', '0310838037', '0310838039', '0310838098', '0310838099', '0310838101', '0310838176', '0310838205', '0310838320', '0310838322', '0310838326', '0310838340', '0310838342', '0310838414', '0310838475', '0310838478', '0310838697', '0310838698', '0310838758', '0310838862', '0310838869', '0310838902', '0310838914', '0310838915', '0310838966', '0310838967', '0310839062', '0310839069', '0310839116', '0310839125', '0310839139', '0310839189', '0310839517', '0310839549', '0310839558', '0310839564', '0310839625', '0310839650', '031837961', '05610005397', '0710107013', '0710107920', '0810131337', '0810135270', '0810135271', '0910052935', '0910067444', '1210008284', '1210008869', '1310049493', '1310049613', '1310049614', '1310049615', '3010102919', '5610000025', '5610000026', '5610000027', '5610000028', '5610000757', '5610000774']

import csv
license = LicenseDetailsModel.objects.filter()
with open('new_biscuits.csv', 'w') as csvfile:
    fieldnames = ['DFIA', 'DFIA DT', 'DFIA EXP', 'DFIA File No', 'Exporter', 'BAL CIF','SUGAR','SUGAR QTY', 'PALM OIL', 'PALM QTY','WHEY', 'WHEY QTY', 'Skimmed', 'Skimmed QTY',  'DF', 'DF QTY', 'FF', 'FF QTY', 'VAL 10%']
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    writer.writeheader()
    for dfia in license:
        try:
            dict_data = {
                'DFIA':dfia.license_number,
                'DFIA DT':str(dfia.license_date),
                'DFIA EXP':str(dfia.license_expiry_date),
                'DFIA File No':str(dfia.file_number),
                'Exporter':dfia.exporter.name[:15],
                'BAL CIF': float(dfia.balance_cif),
                'SUGAR':"",
                'SUGAR QTY':"",
                'FF':"",
                'FF QTY':"",
                'JUICE':"",
                'JUICE QTY':"",
                'Other ':"",
                'Other QTY':"",
                'VAL 10%': round(dfia.export_license.first().cif_fc*.1,0)

            }
            if dfia.get_norm_class == 'E5':
                import_item = dfia.import_license.filter(item__head__name__icontains='food flavour')
                if import_item.exists():
                    dict_data['FF'] = import_item[0].hs_code
                    dict_data['FF QTY'] = import_item[0].balance_quantity
                import_item = dfia.import_license.filter(item__head__name__icontains='juice')
                if import_item.exists():
                    dict_data['JUICE'] = import_item[0].hs_code
                    dict_data['JUICE Qty'] = import_item[0].balance_quantity
                import_item = dfia.import_license.filter(item__head__name__icontains='other')
                if import_item.exists():
                    dict_data['Other'] = import_item[0].hs_code
                    dict_data['Other QTY'] = import_item[0].balance_quantity
                import_item = dfia.import_license.filter(item__head__name__icontains='sugar')
                if import_item.exists():
                    dict_data['SUGAR'] = import_item[0].hs_code
                    dict_data['SUGAR QTY'] = import_item[0].balance_quantity
                writer.writerow(dict_data)
        except Exception as e:
            print(e)