amqp==5.0.9
appscript==1.2.0
arabic-reshaper==2.1.1
asgiref==3.3.1
attrs==20.3.0
autopep8==1.5.5
backports.csv==1.0.7
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
cairocffi==1.3.0
CairoSVG==2.5.1
celery==5.2.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==35.0.0
cssselect2==0.4.1
Cython==0.29.24
defusedxml==0.6.0
distro==1.5.0
dj-database-url==0.5.0
Django==3.1.6
django-appconf==1.0.4
django-autocomplete-light==3.8.1
django-easy-pdf==0.1.1
django-excel==0.0.10
django-extensions==3.1.0
django-extra-views==0.13.0
django-filter==2.4.0
django-formset-js==0.5.0
django-formset-js-improved==0.5.0.2
django-jquery-js==3.1.1
django-material==1.10.0
django-queryset-csv==1.1.0
django-redis==4.12.1
django-rq==2.4.0
django-searchable-select==1.5.0
django-select2==7.6.1
django-tables2==2.3.4
django-utils-six==2.0
docx2pdf==0.1.8
docxtpl==0.11.3
et-xmlfile==1.0.1
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
install==1.3.4
jdcal==1.4.1
Jinja2==2.11.3
kombu==5.2.3
lml==0.1.0
lxml==4.7.1
MarkupSafe==1.1.1
more-itertools==8.6.0
numpy==1.22.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.9
pandas==1.3.4
pdfminer==20191125
pdfminer.six==20201018
Pillow==8.4.0
pluggy==0.13.1
ply==3.11
prompt-toolkit==3.0.24
psycopg2-binary==2.9.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.10.0
pytest==6.2.2
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.4
python-docx==0.8.10
pytz==2021.3
PyYAML==5.4.1
q==2.6
redis==3.5.3
reportlab==3.5.59
requests==2.25.1
rq==1.7.0
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.1
sqlparse==0.4.1
tablib==3.0.0
texttable==1.6.3
tinycss2==1.1.0
toml==0.10.2
tqdm==4.62.3
unicodecsv==0.14.1
Unipath==1.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.2
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
zipp==3.4.0
