asgiref==3.2.7
attrs==19.3.0
backports.csv==1.0.7
beautifulsoup4==4.8.0
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
chardet==3.0.4
click==7.1.1
cssselect2==0.2.1
defusedxml==0.6.0
distro==1.4.0
Django==2.2.3
django-appconf==1.0.3
django-easy-pdf==0.1.1
django-excel==0.0.10
django-extensions==2.2.1
django-extra-views==0.12.0
django-filter==2.2.0
django-formset-js-improved==0.5.0.2
django-jquery-js==3.1.1
django-queryset-csv==1.1.0
django-redis==4.10.0
django-rq==2.3.0
django-select2==7.1.0
django-tables2==2.0.6
docxtpl==0.6.3
et-xmlfile==1.0.1
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
importlib-metadata==1.6.0
jdcal==1.4.1
Jinja2==2.10.3
lml==0.0.9
MarkupSafe==1.1.1
more-itertools==8.2.0
numpy==1.18.2
odfpy==1.4.0
openpyxl==2.6.2
packaging==20.3
pandas==1.0.3
pdfminer==20191125
pdfminer.six==20200402
pikepdf==1.11.1
pluggy==0.13.1
ply==3.11
py==1.8.1
pycparser==2.19
pycryptodome==3.9.7
pyexcel
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyparsing==2.4.7
PyPDF2==1.26.0
Pyphen==0.9.5
pytest==5.4.1
python-dateutil==2.8.1
python-docx==0.8.7
pytz==2019.1
PyYAML==5.1.1
redis==3.3.6
requests==2.22.0
rq==1.3.0
simplejson==3.17.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
sqlparse==0.3.0
tablib==0.13.0
tabula-py==2.1.0
tinycss2==1.0.2
unicodecsv==0.14.1
urllib3==1.25.3
wcwidth==0.1.9
WeasyPrint==48
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
zipp==3.1.0
