# ============================================================
# lmanagement — Latest Stable Requirements (Nov 2025)
# Django + DRF + JWT + Celery + Redis + Vite/React
# ============================================================

# --- Core Framework ---
Django==5.2.7
djangorestframework==3.16.1
django-filter==25.2
django-cors-headers==4.9.0
whitenoise==6.11.0

# --- Auth & Security ---
djangorestframework-simplejwt==5.5.1

# --- Background Tasks / Caching ---
celery==5.5.3
redis==7.0.1
django-redis==5.2.0

# --- PDF Generation ---
weasyprint==66.0
reportlab==4.4.4

# --- Image Processing ---
Pillow==12.0.0

# --- Excel / CSV / Data Analysis ---
pandas==2.3.3
openpyxl==3.1.5
XlsxWriter==3.2.9
tablib==3.9.0

# --- Linear Programming / Analysis ---
numpy==2.3.4
scipy==1.16.3
PuLP==3.3.0

# --- Database & Server ---
psycopg2-binary==2.9.11
gunicorn==23.0.0

# --- Utilities ---
python-dateutil==2.9.0.post0

# ============================================================
# Notes:
# - Pillow added for image upload/processing in Django models.
# - All packages are latest verified stable releases as of Nov 2025.
# - Run: pip install -r requirements.txt
# ============================================================
