alabaster==0.7.12
attrs==19.3.0
Babel==2.8.0
backports.csv==1.0.7
beautifulsoup4==4.8.0
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.6.0
Django==2.2.3
django-appconf==1.0.3
django-easy-pdf==0.1.1
django-extensions==2.2.1
django-extra-views==0.12.0
django-filter==2.2.0
django-formset-js-improved==0.5.0.2
django-jquery-js==3.1.1
django-redis==4.10.0
django-select2==7.1.0
django-tables2==2.0.6
docopt==0.6.2
docutils==0.16
docxtpl==0.6.3
et-xmlfile==1.0.1
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
imagesize==1.2.0
jdcal==1.4.1
Jinja2==2.11.1
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==8.2.0
odfpy==1.4.0
openpyxl==2.6.2
packaging==20.3
Pillow==7.0.0
pluggy==0.13.1
psycopg2-binary==2.8.4
py==1.8.1
pycparser==2.19
Pygments==2.6.1
pyparsing==2.4.6
PyPDF2==1.26.0
pytest==5.4.1
python-docx==0.8.7
pytidylib==0.3.2
pytz==2019.1
redis==3.3.6
reportlab==3.5.23
requests==2.22.0
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.2
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
tablib==1.0.0
Tidy==2018.5
tinycss2==1.0.2
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
XlsxWriter==1.2.7
