amqp==5.3.1
appscript==1.4.0
arabic-reshaper==3.0.0
asgiref==3.10.0
asn1crypto==1.5.1
attrs==25.4.0
autopep8==2.3.2
babel==2.17.0
backports.csv==1.0.7
beautifulsoup4==4.14.2
billiard==4.2.2
Brotli==1.1.0
cairocffi==1.7.1
CairoSVG==2.8.2
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
croniter==6.0.0
cryptography==46.0.3
cssselect2==0.8.0
defusedxml==0.7.1
distlib==0.4.0
distro==1.9.0
dj-database-url==3.0.1
Django==5.2.7
django-appconf==1.1.0
django-autocomplete-light==3.12.1
django-debug-toolbar==6.0.0
django-easy-pdf==0.1.1
django-excel==0.0.10
django-extensions==4.1
django-extra-views==0.16.0
django-filter==25.2
django-formset-js==0.5.0
django-formset-js-improved==0.5.0.4
django-jquery-js==3.1.1
django-material==1.12.0
django-mathfilters==1.0.0
django-queryset-csv==1.1.0
django-redis==6.0.0
django-rq==3.1
django-searchable-select==1.5.0
django-select2==8.4.3
django-tables2==2.7.5
django-upgrade==1.29.1
django-utils-six==2.0
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.20.1
et_xmlfile==2.0.0
filelock==3.20.0
fonttools==4.60.1
freetype-py==2.5.1
future==1.0.0
gunicorn==23.0.0
html5lib==1.1
identify==2.6.15
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.3.0
jdcal==1.4.1
Jinja2==3.1.6
kombu==5.5.4
lml==0.2.0
lxml==6.0.2
MarkupSafe==3.0.3
more-itertools==10.8.0
nodeenv==1.9.1
numpy==2.3.4
odfpy==1.4.1
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pandas==2.3.3
pdfminer==20191125
pdfminer.six==20250506
pillow==12.0.0
pip-review==1.3.0
platformdirs==4.5.0
pluggy==1.6.0
ply==3.11
pre_commit==4.3.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
py==1.11.0
pycairo==1.28.0
pycodestyle==2.14.0
pycparser==2.23
pycryptodome==3.23.0
pydyf==0.11.0
pyexcel==0.7.4
pyexcel-io==0.6.7
pyexcel-webio==0.1.4
Pygments==2.19.2
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
pyparsing==3.2.5
pypdf==6.1.3
PyPDF2==3.0.1
pyphen==0.17.2
pytest==8.4.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-decouple==3.8
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.3
q==2.7
redis==7.0.1
reportlab==4.4.4
requests==2.32.5
rlPyCairo==0.4.0
rq==2.6.0
scipy==1.16.3
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
sortedcontainers==2.4.0
soupsieve==2.8
sqlparse==0.5.3
svglib==1.6.0
tablib==3.9.0
texttable==1.7.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenize_rt==6.2.0
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
unicodecsv==0.14.1
Unipath==1.1
uritools==5.0.0
urllib3==2.5.0
vine==5.1.0
virtualenv==20.35.4
wcwidth==0.2.14
weasyprint==66.0
webencodings==0.5.1
wheel==0.45.1
whitenoise==6.11.0
xhtml2pdf==0.2.17
xlrd==2.0.2
xlsxwriter==3.2.9
xlwt==1.3.0
zipp==3.23.0
zopfli==0.2.3.post1
