backports.csv==1.0.7
beautifulsoup4==4.8.0
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cssselect2==0.2.1
defusedxml==0.6.0
Django==2.2.3
django-appconf==1.0.3
django-easy-pdf==0.1.1
django-extensions==2.2.1
django-extra-views==0.12.0
django-filter==2.2.0
django-formset-js-improved==0.5.0.2
django-jquery-js==3.1.1
django-select2==7.1.0
django-tables2==2.0.6
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.8
jdcal==1.4.1
lxml==4.3.4
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.1.0
psycopg2==2.8.3
pycparser==2.19
PyPDF2==1.26.0
Pyphen==0.9.5
pytz==2019.1
PyYAML==5.1.1
reportlab==3.5.23
requests==2.22.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tablib==0.13.0
tinycss2==1.0.2
urllib3==1.25.3
WeasyPrint==48
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.2.0
xlwt==1.3.0
