[program:license-manager]
command=/home/django/license-manager/venv/bin/gunicorn lmanagement.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory=/home/django/license-manager/backend
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/django/license-manager/logs/gunicorn.log
stderr_logfile=/home/django/license-manager/logs/gunicorn_err.log
environment=PATH="/home/django/license-manager/venv/bin",LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopwaitsecs=60
