[program:license-manager-celery]
command=/home/django/license-manager/venv/bin/celery -A lmanagement worker --loglevel=info
directory=/home/django/license-manager/backend
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/django/license-manager/logs/celery.log
stderr_logfile=/home/django/license-manager/logs/celery_err.log
stopwaitsecs=600
stopasgroup=true
killasgroup=true

[program:license-manager-celery-beat]
command=/home/django/license-manager/venv/bin/celery -A lmanagement beat --loglevel=info
directory=/home/django/license-manager/backend
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/django/license-manager/logs/celery_beat.log
stderr_logfile=/home/django/license-manager/logs/celery_beat_err.log
stopwaitsecs=600
