[program:dgftglobalexim]
directory=/home/django/dgftglobalexim
command=/home/django/dgftglobalexim/venv/bin/gunicorn dgftGlobalExim.wsgi:application --bind 0.0.0.0:8086 --workers 3
autostart=true
autorestart=true
stderr_logfile=/var/log/dgftglobalexim.err.log
stdout_logfile=/var/log/dgftglobalexim.out.log
user=django
environment=PATH="/home/django/dgftglobalexim/venv/bin",DJANGO_SETTINGS_MODULE="dgftGlobalExim.settings"